{
	"name": "millionaire-quiz",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"format": "prettier --write .",
		"prelint": "npm run format",
		"lint": "next lint",
		"postlint": "tsc",
		"start": "next start",
		"prebuild": "npm run lint",
		"build": "next build",
		"export": "next export"
	},
	"dependencies": {
		"next": "13.4.4",
		"react": "18.2.0",
		"react-dom": "18.2.0"
	},
	"devDependencies": {
		"@reduxjs/toolkit": "^1.9.5",
		"@svgr/webpack": "^8.0.1",
		"@trivago/prettier-plugin-sort-imports": "^4.1.1",
		"@types/node": "20.2.5",
		"@types/react": "18.2.9",
		"@types/react-dom": "18.2.4",
		"@types/react-redux": "^7.1.25",
		"dotenv": "^16.1.4",
		"eslint": "8.42.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-config-next": "13.4.4",
		"prettier": "^2.8.8",
		"react-redux": "^8.0.7",
		"sass": "^1.63.2",
		"tslib": "^2.5.3",
		"typescript": "5.1.3"
	}
}
